{
    "name": "RF Consultoria",
    "short_name": "RF Consultoria",
    "description": "Vamos te ajudar a prosperar.",
    "categories": ["consultoria", "finanças", "planejamento"],
    "lang": "pt-BR",
    "theme_color": "#fe5420",
    "background_color": "#fe5420",
    "display": "standalone",
    "orientation": "portrait-primary",
    "scope": "/",
    "start_url": "/",
    "icons": [
        {
            "src": "./android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}